% --- DIAGRAMAS DE BODE Y NYQUIST (VERSIÓN SIN TOOLBOX) ---
% Cálculo matemático manual para cualquier versión de MATLAB

clc; clear; close all;

% 1. Valores de los parámetros
wn_valores = [0.1, 3];    % Extremos de frecuencia natural
xi_valores = [0.1, 1, 2]; % Subamortiguado, Crítico y Sobreamortiguado

% Creamos un vector de frecuencias 'w' (desde 0.01 hasta 100 rad/s)
% Se usa logspace porque el eje horizontal de Bode va en escala logarítmica
w = logspace(-2, 2, 2000); 

% Preparamos la figura
figure('Name', 'Analisis en Frecuencia (Manual)', 'Position', [50, 50, 1100, 600]);

% Colores y estilos (Azul para wn=0.1, Rojo para wn=3)
colores = {'b', 'b', 'b', 'r', 'r', 'r'};
estilos = {'-', '--', ':', '-', '--', ':'};
leyendas = cell(1, 6);
contador = 1;

for i = 1:length(wn_valores)
    for j = 1:length(xi_valores)
        wn = wn_valores(i);
        xi = xi_valores(j);
        leyendas{contador} = sprintf('\\omega_n = %.1f,  \\xi = %.1f', wn, xi);
        
        % 2. LA FÓRMULA MÁGICA (G evaluada en j*w)
        % Denominador: (wn^2 - w^2) + parte imaginaria (2*xi*wn*w)
        G = 1 ./ ((wn^2 - w.^2) + 1i * (2 * xi * wn * w));
        
        % --- BODE: MAGNITUD (Arriba izquierda) ---
        subplot(2, 2, 1); hold on;
        % La magnitud en dB es 20*log10(módulo)
        mag_dB = 20 * log10(abs(G));
        semilogx(w, mag_dB, [colores{contador} estilos{contador}], 'LineWidth', 2);
        
        % --- BODE: FASE (Abajo izquierda) ---
        subplot(2, 2, 3); hold on;
        % La fase en grados. angle(G) da radianes, así que multiplicamos por 180/pi
        fase_deg = angle(G) * 180 / pi;
        % Pequeño ajuste para que no haya saltos raros y empiece en 0º
        fase_deg(fase_deg > 0) = fase_deg(fase_deg > 0) - 360; 
        semilogx(w, fase_deg, [colores{contador} estilos{contador}], 'LineWidth', 2);
        
        % --- NYQUIST (Lado derecho entero) ---
        subplot(2, 2, [2, 4]); hold on;
        % Nyquist es graficar la parte Real vs la parte Imaginaria
        plot(real(G), imag(G), [colores{contador} estilos{contador}], 'LineWidth', 2);
        % Añadimos el reflejo (frecuencias negativas) más finito para ser rigurosos
        plot(real(G), -imag(G), [colores{contador} estilos{contador}], 'LineWidth', 0.5, 'HandleVisibility', 'off');
        
        contador = contador + 1;
    end
end

% 3. PONERLO BONITO
% Formato Bode Magnitud
subplot(2, 2, 1); grid on;
title('Diagrama de Bode: Magnitud', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Magnitud (dB)');
legend(leyendas, 'Location', 'southwest', 'FontSize', 8);

% Formato Bode Fase
subplot(2, 2, 3); grid on;
title('Diagrama de Bode: Fase', 'FontSize', 11, 'FontWeight', 'bold');
xlabel('Frecuencia \omega (rad/s)'); ylabel('Fase (grados)');

% Formato Nyquist
subplot(2, 2, [2, 4]); grid on;
title('Diagrama de Nyquist', 'FontSize', 11, 'FontWeight', 'bold');
xlabel('Eje Real'); ylabel('Eje Imaginario');
plot(0, 0, 'k+', 'MarkerSize', 10, 'HandleVisibility', 'off'); % Marcar el centro (0,0)
axis auto; % Que MATLAB ajuste el zoom solo
