% --- DIAGRAMAS DE BODE: EFECTOS AISLADOS DE xi Y wn ---
% Sin Toolboxes, utilizando matemáticas de números complejos puras.

clc; clear; close all;

% Vector de frecuencias w (Eje horizontal): Desde 0.01 hasta 100 rad/s
% Se usa logspace para que los puntos se repartan bien en escala logarítmica
w = logspace(-2, 2, 1000); 

% Preparamos la super-figura
figure('Name', 'Diagramas de Bode', 'Position', [50, 50, 1100, 700]);

% =========================================================================
% COLUMNA IZQUIERDA: EFECTO DEL AMORTIGUAMIENTO (\xi)
% Fijamos el muelle (wn = 1) y barremos la fricción (xi)
% =========================================================================
wn_fijo = 1;
xi_valores = [0.1, 0.5, 1, 2];
colores_xi = {'b', 'g', 'k', 'm'};

% 1. Magnitud (Arriba Izquierda)
subplot(2, 2, 1); hold on; grid on;
for i = 1:length(xi_valores)
    xi = xi_valores(i);
    % Ecuación matemática exacta en frecuencia imaginaria (s = jw)
    G = 1 ./ ((wn_fijo^2 - w.^2) + 1i * (2 * xi * wn_fijo * w));
    mag_dB = 20 * log10(abs(G)); % Convertir a Decibelios
    
    plot(w, mag_dB, 'Color', colores_xi{i}, 'LineWidth', 2, ...
         'DisplayName', ['$\xi = ' num2str(xi) '$']);
end
set(gca, 'XScale', 'log'); % Eje X en escala logarítmica
title('\textbf{Efecto de $\xi$ (Fijando $\omega_n = 1$)}', 'Interpreter', 'latex', 'FontSize', 14);
ylabel('\textbf{Magnitud} $\quad 20\log_{10}|G|$ \textbf{(dB)}', 'Interpreter', 'latex', 'FontSize', 12);
legend('Interpreter', 'latex', 'Location', 'southwest', 'FontSize', 11);
ylim([-60 25]); % Ajuste manual para que se vea el pico bien

% 2. Fase (Abajo Izquierda)
subplot(2, 2, 3); hold on; grid on;
for i = 1:length(xi_valores)
    xi = xi_valores(i);
    G = 1 ./ ((wn_fijo^2 - w.^2) + 1i * (2 * xi * wn_fijo * w));
    fase_deg = angle(G) * 180 / pi; % Convertir radianes a grados
    
    plot(w, fase_deg, 'Color', colores_xi{i}, 'LineWidth', 2);
end
set(gca, 'XScale', 'log');
xlabel('\textbf{Frecuencia} $\omega$ \textbf{(rad/s)}', 'Interpreter', 'latex', 'FontSize', 12);
ylabel('\textbf{Fase} $\phi$ \textbf{(grados)}', 'Interpreter', 'latex', 'FontSize', 12);
yticks([-180 -135 -90 -45 0]); % Marcas clásicas de desfase
ylim([-190 10]);


% =========================================================================
% COLUMNA DERECHA: EFECTO DE LA FRECUENCIA NATURAL (\omega_n)
% Fijamos la fricción (xi = 0.5) y barremos el muelle (wn)
% =========================================================================
xi_fijo = 0.5;
wn_valores = [0.1, 1, 3];
colores_wn = {'b', 'r', 'm'};

% 3. Magnitud (Arriba Derecha)
subplot(2, 2, 2); hold on; grid on;
for i = 1:length(wn_valores)
    wn = wn_valores(i);
    G = 1 ./ ((wn^2 - w.^2) + 1i * (2 * xi_fijo * wn * w));
    mag_dB = 20 * log10(abs(G));
    
    plot(w, mag_dB, 'Color', colores_wn{i}, 'LineWidth', 2, ...
         'DisplayName', ['$\omega_n = ' num2str(wn) '$']);
end
set(gca, 'XScale', 'log');
title('\textbf{Efecto de $\omega_n$ (Fijando $\xi = 0.5$)}', 'Interpreter', 'latex', 'FontSize', 14);
legend('Interpreter', 'latex', 'Location', 'southwest', 'FontSize', 11);
ylim([-60 45]);

% 4. Fase (Abajo Derecha)
subplot(2, 2, 4); hold on; grid on;
for i = 1:length(wn_valores)
    wn = wn_valores(i);
    G = 1 ./ ((wn^2 - w.^2) + 1i * (2 * xi_fijo * wn * w));
    fase_deg = angle(G) * 180 / pi;
    
    plot(w, fase_deg, 'Color', colores_wn{i}, 'LineWidth', 2);
end
set(gca, 'XScale', 'log');
xlabel('\textbf{Frecuencia} $\omega$ \textbf{(rad/s)}', 'Interpreter', 'latex', 'FontSize', 12);
yticks([-180 -135 -90 -45 0]);
ylim([-190 10]);

% Retoque de fondo blanco para toda la figura
set(gcf, 'Color', 'w');
